.asset-browser {
  &__assets {
    max-width: 90vw;
    min-width: 75vw;
    max-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__assets-asset {
    flex: 0 0 calc(33% - #{unit(2)});
    margin: 0 unit(2) unit(2) 0;
  }

  &__asset {
    padding-bottom: 67%;
    width: 100%;
    height: 0;
    position: relative;
    background-color: var(--color-navy-taupe);

    &-preview {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    &-name {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 1px 1px 2px black,
        0 0 10px white;
      font-size: 1.5rem;
      @include typography('title-2')
    }
  }
}
